# K.O.R-Server

./: K.O.R Server.sln  README.md
K.O.R Server/: GameServer.cs  K.O.R Server.csproj  Startup.cs
K.O.R Server/Authentication/: SessionProvider.cs
K.O.R Server/Configuration/: GameServerConfig.cs
K.O.R Server/Database/: GameDatabaseContext.Leaderboard.cs  GameDatabaseContext.Sessions.cs  GameDatabaseContext.Users.cs  GameDatabaseContext.cs  GameDatabaseProvider.cs
K.O.R Server/Endpoints/: ApiEndpointAttribute.cs  StatisticsEndpoints.cs
K.O.R Server/Endpoints/Api/: LeaderboardEndpoints.cs  SkinEndpoints.cs  StatisticsEndpoints.cs  UserEndpoints.cs
K.O.R Server/Endpoints/Api/Account/: AccountManagementEndpoints.cs  AuthenticationEndpoints.cs
K.O.R Server/Helpers/: LeaderboardHelper.cs  PaginationHelper.cs  SessionHelper.cs  UserHelper.cs
K.O.R Server/Middlewares/: CrossOriginMiddleware.cs
K.O.R Server/Requests/: CreateLeaderboardEntryRequest.cs  SetSkinRequest.cs
K.O.R Server/Requests/Account/: AuthenticationRequest.cs  NewEmailRequest.cs  NewPasswordRequest.cs  NewPasswordSessionRequest.cs  RegistrationRequest.cs  SetPasswordRequest.cs  SetUsernameRequest.cs
K.O.R Server/Responses/: SessionResponse.cs  UserResponse.cs  UserStatisticsResponse.cs
K.O.R Server/Responses/Leaderboard/: LeaderboardEntryResponse.cs  LeaderboardWrapper.cs
K.O.R Server/Responses/Users/: BriefUserResponse.cs  FullUserResponse.cs
K.O.R Server/Services/: EmailService.cs  WebhookService.cs
K.O.R Server/Types/: GameSession.cs  GameUser.cs  SessionType.cs  UserStatistics.cs
K.O.R Server/Types/Leaderboard/: LeaderboardEntry.cs  LeaderboardFilters.cs  LeaderboardOrderType.cs
