<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>K.O.R_Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Bunkum" Version="4.5.1" />
      <PackageReference Include="Bunkum.Protocols.Http" Version="4.5.1" />
      <PackageReference Include="Bunkum.RealmDatabase" Version="4.5.1" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.14.1" />
      <PackageReference Include="Realm" Version="12.0.0" />
      <PackageReference Include="Realm.Fody" Version="11.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
